\contentsline {section}{\numberline {0.1}DataStruct}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Chtholly.cpp}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}DSU.cpp}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}LazySegmentTree.cpp}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Mo.cpp}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}NearestPointPair.cpp}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}PointDivideAndConquer1.cpp}{11}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}PointDivideAndConquer2.cpp}{14}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Segtree.cpp}{17}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}SegtreeNoneRecursive.cpp}{19}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}SparseTable.cpp}{22}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {0.1.11}TheKthFarPointPair.cpp}{23}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {0.1.12}Trie01.cpp}{26}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {0.1.13}dsu\_on\_tree.cpp}{27}{subsection.0.1.13}%
\contentsline {subsection}{\numberline {0.1.14}fenwick.cpp}{29}{subsection.0.1.14}%
\contentsline {subsection}{\numberline {0.1.15}fhq-Treap(区间).cpp}{29}{subsection.0.1.15}%
\contentsline {subsection}{\numberline {0.1.16}fhq-Treap.cpp}{32}{subsection.0.1.16}%
\contentsline {subsection}{\numberline {0.1.17}jls线段树.cpp}{35}{subsection.0.1.17}%
\contentsline {subsection}{\numberline {0.1.18}segment\_tree3.cpp}{39}{subsection.0.1.18}%
\contentsline {subsection}{\numberline {0.1.19}主席树.cpp}{41}{subsection.0.1.19}%
\contentsline {subsection}{\numberline {0.1.20}区间覆盖.cpp}{43}{subsection.0.1.20}%
\contentsline {subsection}{\numberline {0.1.21}带权并查集.cpp}{46}{subsection.0.1.21}%
\contentsline {subsection}{\numberline {0.1.22}替罪羊.cpp}{47}{subsection.0.1.22}%
\contentsline {subsection}{\numberline {0.1.23}树剖.cpp}{50}{subsection.0.1.23}%
\contentsline {subsection}{\numberline {0.1.24}笛卡尔树.cpp}{55}{subsection.0.1.24}%
\contentsline {subsection}{\numberline {0.1.25}轻重链剖分.cpp}{56}{subsection.0.1.25}%
\contentsline {section}{\numberline {0.2}Geometry}{61}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Circle.cpp}{61}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}HalfPlane.cpp}{67}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Line.cpp}{69}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Point.cpp}{72}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}PolygonAndConvex.cpp}{74}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Triangle.cpp}{79}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}mygeo.cpp}{81}{subsection.0.2.7}%
\contentsline {section}{\numberline {0.3}Graph}{99}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}2sat.cpp}{99}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Graph.cpp}{100}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}MaxAssignment.cpp}{104}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Mincost.cpp}{108}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Tree.cpp}{110}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}dijkstra.cpp}{112}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}dinic.cpp}{113}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}spfa.cpp}{115}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {0.3.9}匈牙利.cpp}{116}{subsection.0.3.9}%
\contentsline {section}{\numberline {0.4}Math}{117}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}China.cpp}{117}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Euler.cpp}{118}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}FFT.cpp}{119}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Lagrange.cpp}{121}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Lucas.cpp}{122}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {0.4.6}Miller-Rabin.cpp}{125}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {0.4.7}NTT.cpp}{127}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {0.4.8}basic.cpp}{129}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {0.4.9}binom.cpp}{129}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {0.4.10}exgcd.cpp}{131}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {0.4.11}xor\_basis.cpp}{133}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {0.4.12}公式.md}{134}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {0.4.13}区间线性基.cpp}{135}{subsection.0.4.13}%
\contentsline {subsection}{\numberline {0.4.14}取模gauss.cpp}{137}{subsection.0.4.14}%
\contentsline {subsection}{\numberline {0.4.15}容斥.cpp}{138}{subsection.0.4.15}%
\contentsline {subsection}{\numberline {0.4.16}异或gauss.cpp}{140}{subsection.0.4.16}%
\contentsline {subsection}{\numberline {0.4.17}斐波那契.cpp}{142}{subsection.0.4.17}%
\contentsline {subsection}{\numberline {0.4.18}求逆元.cpp}{144}{subsection.0.4.18}%
\contentsline {subsection}{\numberline {0.4.19}浮点型gauss.cpp}{145}{subsection.0.4.19}%
\contentsline {subsection}{\numberline {0.4.20}第二类斯特林数.cpp}{146}{subsection.0.4.20}%
\contentsline {subsection}{\numberline {0.4.21}线性基类.cpp}{149}{subsection.0.4.21}%
\contentsline {subsection}{\numberline {0.4.22}除法分块.cpp}{150}{subsection.0.4.22}%
\contentsline {section}{\numberline {0.5}Others}{151}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}BigNum2.cpp}{151}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Simulated\_annealing.cpp}{154}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Z.cpp}{156}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}bignum.cpp}{157}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}gen.py}{162}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}makestd.cpp}{163}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {0.5.7}pai.py}{163}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {0.5.8}sg函数.cpp}{164}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {0.5.9}博弈.cpp}{165}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {0.5.10}威佐夫博弈.cpp}{166}{subsection.0.5.10}%
\contentsline {subsection}{\numberline {0.5.11}杜教BM.cpp}{166}{subsection.0.5.11}%
\contentsline {subsection}{\numberline {0.5.12}欧拉函数.cpp}{168}{subsection.0.5.12}%
\contentsline {section}{\numberline {0.6}String}{169}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}AhoCorasick.cpp}{169}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}exkmp.cpp}{173}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}kmp.cpp}{174}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}manacher.cpp}{175}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}后缀数组.cpp}{177}{subsection.0.6.5}%
\contentsline {section}{\numberline {0.7}dp}{179}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}数位dp.cpp}{179}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}最长上升子序列.cpp}{179}{subsection.0.7.2}%
